
#绝对定位   ：以/开头     父/子  严格按钮在html页面当中的顺序以及关系、位置。
#相对定位   ：以/开头     在这个html页面当中有没有符合表达式的元素。
#//标签（*）[@属性名称=属性值]
#逻辑运算： and or   //标签（*）[@属性名称=属性值 and @属性名称=属性值]。
#层级定位：
#文本内容定位： //标签（*）[text()="文本值"]。
#包含：//标签[contains(text()/@属性值，"文本值")]。如： //a[contains(text(),"新")]， //a[contains(@href,"news")]
#轴定位
    轴运算：
    ancestor：祖父结点 包括父
    parent ：父节点
    preceding ：当前元素节点标签之前所有结点。（html页面先后顺序）
    preceding-sibling :当前元素节点标签之前所有兄弟姐妹结点
    following ：当前元素节点标签之后所有结点。（html页面先后顺序）
    following-sibling ：当前元素节点标签之后所有兄弟姐妹结点。

    使用语法：
    /轴名称::节点名称[@属性=值]
    例如：//div//table//td//preceding::td